#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/include/lzui/lz_color.h
stdio.h
-
stdlib.h
-
stdarg.h
-
stdint.h
-

../src/include/lzui/lz_config.h
lzui/lz_mem.h
../src/include/lzui/lzui/lz_mem.h

../src/include/lzui/lz_draw.h
lzui/lz_color.h
../src/include/lzui/lzui/lz_color.h
lzui/lz_obj.h
../src/include/lzui/lzui/lz_obj.h
lzui/lz_config.h
../src/include/lzui/lzui/lz_config.h

../src/include/lzui/lz_mem.h
stdint.h
-
stddef.h
-
lzui/lz_types.h
../src/include/lzui/lzui/lz_types.h

../src/include/lzui/lz_obj.h
stdio.h
-
stdlib.h
-
stdarg.h
-
stdint.h
-

../src/include/lzui/lz_obj_lable.h
lzui/lz_obj.h
../src/include/lzui/lzui/lz_obj.h
lzui/lz_color.h
../src/include/lzui/lzui/lz_color.h

../src/include/lzui/lz_types.h
stdint.h
-

C:/lhbspace/diy/LZUI/pc_sdl_c/src/lzui/lz_obj_lable.c
lzui/lz_obj_lable.h
C:/lhbspace/diy/LZUI/pc_sdl_c/src/lzui/lzui/lz_obj_lable.h
lzui/lz_draw.h
C:/lhbspace/diy/LZUI/pc_sdl_c/src/lzui/lzui/lz_draw.h

