#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/SDL2/SDL.h
SDL_main.h
../include/SDL2/SDL_main.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
SDL_assert.h
../include/SDL2/SDL_assert.h
SDL_atomic.h
../include/SDL2/SDL_atomic.h
SDL_audio.h
../include/SDL2/SDL_audio.h
SDL_clipboard.h
../include/SDL2/SDL_clipboard.h
SDL_cpuinfo.h
../include/SDL2/SDL_cpuinfo.h
SDL_endian.h
../include/SDL2/SDL_endian.h
SDL_error.h
../include/SDL2/SDL_error.h
SDL_events.h
../include/SDL2/SDL_events.h
SDL_filesystem.h
../include/SDL2/SDL_filesystem.h
SDL_joystick.h
../include/SDL2/SDL_joystick.h
SDL_gamecontroller.h
../include/SDL2/SDL_gamecontroller.h
SDL_haptic.h
../include/SDL2/SDL_haptic.h
SDL_hints.h
../include/SDL2/SDL_hints.h
SDL_loadso.h
../include/SDL2/SDL_loadso.h
SDL_log.h
../include/SDL2/SDL_log.h
SDL_messagebox.h
../include/SDL2/SDL_messagebox.h
SDL_mutex.h
../include/SDL2/SDL_mutex.h
SDL_power.h
../include/SDL2/SDL_power.h
SDL_render.h
../include/SDL2/SDL_render.h
SDL_rwops.h
../include/SDL2/SDL_rwops.h
SDL_system.h
../include/SDL2/SDL_system.h
SDL_thread.h
../include/SDL2/SDL_thread.h
SDL_timer.h
../include/SDL2/SDL_timer.h
SDL_version.h
../include/SDL2/SDL_version.h
SDL_video.h
../include/SDL2/SDL_video.h
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_assert.h
SDL_config.h
../include/SDL2/SDL_config.h
begin_code.h
../include/SDL2/begin_code.h
signal.h
-
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_atomic.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
SDL_platform.h
../include/SDL2/SDL_platform.h
begin_code.h
../include/SDL2/begin_code.h
intrin.h
-
libkern/OSAtomic.h
-
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_audio.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
SDL_error.h
../include/SDL2/SDL_error.h
SDL_endian.h
../include/SDL2/SDL_endian.h
SDL_mutex.h
../include/SDL2/SDL_mutex.h
SDL_thread.h
../include/SDL2/SDL_thread.h
SDL_rwops.h
../include/SDL2/SDL_rwops.h
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_blendmode.h
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_clipboard.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_config.h
SDL_platform.h
../include/SDL2/SDL_platform.h

../include/SDL2/SDL_cpuinfo.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
intrin.h
-
intrin.h
-
altivec.h
-
mmintrin.h
-
mm3dnow.h
-
xmmintrin.h
-
emmintrin.h
-
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_endian.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
endian.h
-
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_error.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_events.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
SDL_error.h
../include/SDL2/SDL_error.h
SDL_video.h
../include/SDL2/SDL_video.h
SDL_keyboard.h
../include/SDL2/SDL_keyboard.h
SDL_mouse.h
../include/SDL2/SDL_mouse.h
SDL_joystick.h
../include/SDL2/SDL_joystick.h
SDL_gamecontroller.h
../include/SDL2/SDL_gamecontroller.h
SDL_quit.h
../include/SDL2/SDL_quit.h
SDL_gesture.h
../include/SDL2/SDL_gesture.h
SDL_touch.h
../include/SDL2/SDL_touch.h
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_filesystem.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_gamecontroller.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
SDL_error.h
../include/SDL2/SDL_error.h
SDL_joystick.h
../include/SDL2/SDL_joystick.h
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_haptic.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
SDL_error.h
../include/SDL2/SDL_error.h
SDL_joystick.h
../include/SDL2/SDL_joystick.h
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_hints.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_joystick.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
SDL_error.h
../include/SDL2/SDL_error.h
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_loadso.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
SDL_error.h
../include/SDL2/SDL_error.h
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_log.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_main.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_messagebox.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
SDL_video.h
../include/SDL2/SDL_video.h
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_mutex.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
SDL_error.h
../include/SDL2/SDL_error.h
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_pixels.h
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_platform.h
AvailabilityMacros.h
../include/SDL2/AvailabilityMacros.h
TargetConditionals.h
../include/SDL2/TargetConditionals.h
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_power.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_rect.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
SDL_error.h
../include/SDL2/SDL_error.h
SDL_pixels.h
../include/SDL2/SDL_pixels.h
SDL_rwops.h
../include/SDL2/SDL_rwops.h
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_render.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
SDL_rect.h
../include/SDL2/SDL_rect.h
SDL_video.h
../include/SDL2/SDL_video.h
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_rwops.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
SDL_error.h
../include/SDL2/SDL_error.h
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_stdinc.h
SDL_config.h
../include/SDL2/SDL_config.h
sys/types.h
-
stdio.h
-
stdlib.h
-
stddef.h
-
stdarg.h
-
stdlib.h
-
malloc.h
-
stddef.h
-
stdarg.h
-
memory.h
-
string.h
-
strings.h
-
inttypes.h
-
stdint.h
-
ctype.h
-
math.h
-
iconv.h
-
begin_code.h
../include/SDL2/begin_code.h
alloca.h
-
malloc.h
-
malloc.h
-
malloc.h
-
stdlib.h
-
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_surface.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
SDL_pixels.h
../include/SDL2/SDL_pixels.h
SDL_rect.h
../include/SDL2/SDL_rect.h
SDL_blendmode.h
../include/SDL2/SDL_blendmode.h
SDL_rwops.h
../include/SDL2/SDL_rwops.h
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_system.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
SDL_keyboard.h
../include/SDL2/SDL_keyboard.h
SDL_render.h
../include/SDL2/SDL_render.h
SDL_video.h
../include/SDL2/SDL_video.h
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_thread.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
SDL_error.h
../include/SDL2/SDL_error.h
SDL_atomic.h
../include/SDL2/SDL_atomic.h
SDL_mutex.h
../include/SDL2/SDL_mutex.h
begin_code.h
../include/SDL2/begin_code.h
process.h
-
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_timer.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
SDL_error.h
../include/SDL2/SDL_error.h
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_version.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_video.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
SDL_pixels.h
../include/SDL2/SDL_pixels.h
SDL_rect.h
../include/SDL2/SDL_rect.h
SDL_surface.h
../include/SDL2/SDL_surface.h
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/begin_code.h

../include/SDL2/close_code.h

../src/include/bsp/display_sdl.h
SDL2/SDL.h
../src/include/bsp/SDL2/SDL.h
lzui/lz_config.h
../src/include/bsp/lzui/lz_config.h

../src/include/lzui/lz_color.h
stdio.h
-
stdlib.h
-
stdarg.h
-
stdint.h
-

../src/include/lzui/lz_config.h
lzui/lz_mem.h
../src/include/lzui/lzui/lz_mem.h

../src/include/lzui/lz_draw.h
lzui/lz_color.h
../src/include/lzui/lzui/lz_color.h
lzui/lz_obj.h
../src/include/lzui/lzui/lz_obj.h
lzui/lz_config.h
../src/include/lzui/lzui/lz_config.h

../src/include/lzui/lz_easing.h

../src/include/lzui/lz_mem.h
stdint.h
-
stddef.h
-
lzui/lz_types.h
../src/include/lzui/lzui/lz_types.h

../src/include/lzui/lz_obj.h
stdio.h
-
stdlib.h
-
stdarg.h
-
stdint.h
-

../src/include/lzui/lz_obj_bar.h
lzui/lz_obj.h
../src/include/lzui/lzui/lz_obj.h
lzui/lz_color.h
../src/include/lzui/lzui/lz_color.h

../src/include/lzui/lz_obj_button.h
lzui/lz_obj.h
../src/include/lzui/lzui/lz_obj.h
lzui/lz_color.h
../src/include/lzui/lzui/lz_color.h

../src/include/lzui/lz_obj_chart.h
lzui/lz_obj.h
../src/include/lzui/lzui/lz_obj.h
lzui/lz_color.h
../src/include/lzui/lzui/lz_color.h

../src/include/lzui/lz_obj_lable.h
lzui/lz_obj.h
../src/include/lzui/lzui/lz_obj.h
lzui/lz_color.h
../src/include/lzui/lzui/lz_color.h

../src/include/lzui/lz_obj_png.h
lzui/lz_obj.h
../src/include/lzui/lzui/lz_obj.h
lzui/lz_color.h
../src/include/lzui/lzui/lz_color.h

../src/include/lzui/lz_tick.h
lzui/lz_types.h
../src/include/lzui/lzui/lz_types.h
lzui/lz_obj.h
../src/include/lzui/lzui/lz_obj.h

../src/include/lzui/lz_types.h
stdint.h
-

C:/lhbspace/diy/LZUI/pc_sdl_c/include/SDL2/SDL_events.h
SDL_stdinc.h
C:/lhbspace/diy/LZUI/pc_sdl_c/include/SDL2/SDL_stdinc.h
SDL_error.h
C:/lhbspace/diy/LZUI/pc_sdl_c/include/SDL2/SDL_error.h
SDL_video.h
C:/lhbspace/diy/LZUI/pc_sdl_c/include/SDL2/SDL_video.h
SDL_keyboard.h
C:/lhbspace/diy/LZUI/pc_sdl_c/include/SDL2/SDL_keyboard.h
SDL_mouse.h
C:/lhbspace/diy/LZUI/pc_sdl_c/include/SDL2/SDL_mouse.h
SDL_joystick.h
C:/lhbspace/diy/LZUI/pc_sdl_c/include/SDL2/SDL_joystick.h
SDL_gamecontroller.h
C:/lhbspace/diy/LZUI/pc_sdl_c/include/SDL2/SDL_gamecontroller.h
SDL_quit.h
C:/lhbspace/diy/LZUI/pc_sdl_c/include/SDL2/SDL_quit.h
SDL_gesture.h
C:/lhbspace/diy/LZUI/pc_sdl_c/include/SDL2/SDL_gesture.h
SDL_touch.h
C:/lhbspace/diy/LZUI/pc_sdl_c/include/SDL2/SDL_touch.h
begin_code.h
C:/lhbspace/diy/LZUI/pc_sdl_c/include/SDL2/begin_code.h
close_code.h
C:/lhbspace/diy/LZUI/pc_sdl_c/include/SDL2/close_code.h

C:/lhbspace/diy/LZUI/pc_sdl_c/include/SDL2/SDL_gesture.h
SDL_stdinc.h
C:/lhbspace/diy/LZUI/pc_sdl_c/include/SDL2/SDL_stdinc.h
SDL_error.h
C:/lhbspace/diy/LZUI/pc_sdl_c/include/SDL2/SDL_error.h
SDL_video.h
C:/lhbspace/diy/LZUI/pc_sdl_c/include/SDL2/SDL_video.h
SDL_touch.h
C:/lhbspace/diy/LZUI/pc_sdl_c/include/SDL2/SDL_touch.h
begin_code.h
C:/lhbspace/diy/LZUI/pc_sdl_c/include/SDL2/begin_code.h
close_code.h
C:/lhbspace/diy/LZUI/pc_sdl_c/include/SDL2/close_code.h

C:/lhbspace/diy/LZUI/pc_sdl_c/include/SDL2/SDL_keyboard.h
SDL_stdinc.h
C:/lhbspace/diy/LZUI/pc_sdl_c/include/SDL2/SDL_stdinc.h
SDL_error.h
C:/lhbspace/diy/LZUI/pc_sdl_c/include/SDL2/SDL_error.h
SDL_keycode.h
C:/lhbspace/diy/LZUI/pc_sdl_c/include/SDL2/SDL_keycode.h
SDL_video.h
C:/lhbspace/diy/LZUI/pc_sdl_c/include/SDL2/SDL_video.h
begin_code.h
C:/lhbspace/diy/LZUI/pc_sdl_c/include/SDL2/begin_code.h
close_code.h
C:/lhbspace/diy/LZUI/pc_sdl_c/include/SDL2/close_code.h

C:/lhbspace/diy/LZUI/pc_sdl_c/include/SDL2/SDL_keycode.h
SDL_stdinc.h
C:/lhbspace/diy/LZUI/pc_sdl_c/include/SDL2/SDL_stdinc.h
SDL_scancode.h
C:/lhbspace/diy/LZUI/pc_sdl_c/include/SDL2/SDL_scancode.h

C:/lhbspace/diy/LZUI/pc_sdl_c/include/SDL2/SDL_mouse.h
SDL_stdinc.h
C:/lhbspace/diy/LZUI/pc_sdl_c/include/SDL2/SDL_stdinc.h
SDL_error.h
C:/lhbspace/diy/LZUI/pc_sdl_c/include/SDL2/SDL_error.h
SDL_video.h
C:/lhbspace/diy/LZUI/pc_sdl_c/include/SDL2/SDL_video.h
begin_code.h
C:/lhbspace/diy/LZUI/pc_sdl_c/include/SDL2/begin_code.h
close_code.h
C:/lhbspace/diy/LZUI/pc_sdl_c/include/SDL2/close_code.h

C:/lhbspace/diy/LZUI/pc_sdl_c/include/SDL2/SDL_quit.h
SDL_stdinc.h
C:/lhbspace/diy/LZUI/pc_sdl_c/include/SDL2/SDL_stdinc.h
SDL_error.h
C:/lhbspace/diy/LZUI/pc_sdl_c/include/SDL2/SDL_error.h

C:/lhbspace/diy/LZUI/pc_sdl_c/include/SDL2/SDL_scancode.h
SDL_stdinc.h
C:/lhbspace/diy/LZUI/pc_sdl_c/include/SDL2/SDL_stdinc.h

C:/lhbspace/diy/LZUI/pc_sdl_c/include/SDL2/SDL_touch.h
SDL_stdinc.h
C:/lhbspace/diy/LZUI/pc_sdl_c/include/SDL2/SDL_stdinc.h
SDL_error.h
C:/lhbspace/diy/LZUI/pc_sdl_c/include/SDL2/SDL_error.h
SDL_video.h
C:/lhbspace/diy/LZUI/pc_sdl_c/include/SDL2/SDL_video.h
begin_code.h
C:/lhbspace/diy/LZUI/pc_sdl_c/include/SDL2/begin_code.h
close_code.h
C:/lhbspace/diy/LZUI/pc_sdl_c/include/SDL2/close_code.h

C:/lhbspace/diy/LZUI/pc_sdl_c/src/lzui/lz_easing.c
lzui/lz_easing.h
C:/lhbspace/diy/LZUI/pc_sdl_c/src/lzui/lzui/lz_easing.h
math.h
-
lzui/lz_types.h
C:/lhbspace/diy/LZUI/pc_sdl_c/src/lzui/lzui/lz_types.h

C:/lhbspace/diy/LZUI/pc_sdl_c/src/user/main.c
stdio.h
-
lzui/lz_tick.h
-
SDL2/SDL.h
C:/lhbspace/diy/LZUI/pc_sdl_c/src/user/SDL2/SDL.h
bsp/display_sdl.h
C:/lhbspace/diy/LZUI/pc_sdl_c/src/user/bsp/display_sdl.h
../../include/SDL2/SDL_events.h
C:/lhbspace/diy/LZUI/pc_sdl_c/include/SDL2/SDL_events.h
lzui/lz_draw.h
C:/lhbspace/diy/LZUI/pc_sdl_c/src/user/lzui/lz_draw.h
lzui/lz_obj_bar.h
C:/lhbspace/diy/LZUI/pc_sdl_c/src/user/lzui/lz_obj_bar.h
lzui/lz_obj_button.h
C:/lhbspace/diy/LZUI/pc_sdl_c/src/user/lzui/lz_obj_button.h
lzui/lz_obj_lable.h
C:/lhbspace/diy/LZUI/pc_sdl_c/src/user/lzui/lz_obj_lable.h
lzui/lz_obj_png.h
C:/lhbspace/diy/LZUI/pc_sdl_c/src/user/lzui/lz_obj_png.h
lzui/lz_obj_chart.h
C:/lhbspace/diy/LZUI/pc_sdl_c/src/user/lzui/lz_obj_chart.h
lzui/lz_easing.h
C:/lhbspace/diy/LZUI/pc_sdl_c/src/user/lzui/lz_easing.h

