# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.16

CMakeFiles/LZUI.dir/src/bsp/display_sdl.c.obj
 ../include/SDL2/SDL.h
 ../include/SDL2/SDL_assert.h
 ../include/SDL2/SDL_atomic.h
 ../include/SDL2/SDL_audio.h
 ../include/SDL2/SDL_blendmode.h
 ../include/SDL2/SDL_clipboard.h
 ../include/SDL2/SDL_config.h
 ../include/SDL2/SDL_cpuinfo.h
 ../include/SDL2/SDL_endian.h
 ../include/SDL2/SDL_error.h
 ../include/SDL2/SDL_events.h
 ../include/SDL2/SDL_filesystem.h
 ../include/SDL2/SDL_gamecontroller.h
 ../include/SDL2/SDL_gesture.h
 ../include/SDL2/SDL_haptic.h
 ../include/SDL2/SDL_hints.h
 ../include/SDL2/SDL_joystick.h
 ../include/SDL2/SDL_keyboard.h
 ../include/SDL2/SDL_keycode.h
 ../include/SDL2/SDL_loadso.h
 ../include/SDL2/SDL_log.h
 ../include/SDL2/SDL_main.h
 ../include/SDL2/SDL_messagebox.h
 ../include/SDL2/SDL_mouse.h
 ../include/SDL2/SDL_mutex.h
 ../include/SDL2/SDL_pixels.h
 ../include/SDL2/SDL_platform.h
 ../include/SDL2/SDL_power.h
 ../include/SDL2/SDL_quit.h
 ../include/SDL2/SDL_rect.h
 ../include/SDL2/SDL_render.h
 ../include/SDL2/SDL_rwops.h
 ../include/SDL2/SDL_scancode.h
 ../include/SDL2/SDL_stdinc.h
 ../include/SDL2/SDL_surface.h
 ../include/SDL2/SDL_system.h
 ../include/SDL2/SDL_thread.h
 ../include/SDL2/SDL_timer.h
 ../include/SDL2/SDL_touch.h
 ../include/SDL2/SDL_version.h
 ../include/SDL2/SDL_video.h
 ../include/SDL2/begin_code.h
 ../include/SDL2/close_code.h
 ../src/include/bsp/display_sdl.h
 ../src/include/lzui/lz_config.h
 ../src/include/lzui/lz_mem.h
 ../src/include/lzui/lz_types.h
 C:/lhbspace/diy/LZUI/pc_sdl_c/src/bsp/display_sdl.c
CMakeFiles/LZUI.dir/src/lzui/lz_color.c.obj
 ../src/include/lzui/lz_color.h
 C:/lhbspace/diy/LZUI/pc_sdl_c/src/lzui/lz_color.c
CMakeFiles/LZUI.dir/src/lzui/lz_draw.c.obj
 ../src/include/lzui/lz_color.h
 ../src/include/lzui/lz_config.h
 ../src/include/lzui/lz_draw.h
 ../src/include/lzui/lz_mem.h
 ../src/include/lzui/lz_obj.h
 ../src/include/lzui/lz_types.h
 C:/lhbspace/diy/LZUI/pc_sdl_c/src/lzui/lz_draw.c
CMakeFiles/LZUI.dir/src/lzui/lz_info.c.obj
 ../src/include/lzui/lz_color.h
 ../src/include/lzui/lz_obj.h
 ../src/include/lzui/lz_obj_lable.h
 ../src/include/lzui/lz_obj_png.h
 C:/lhbspace/diy/LZUI/pc_sdl_c/src/lzui/lz_info.c
CMakeFiles/LZUI.dir/src/lzui/lz_mem.c.obj
 ../src/include/lzui/lz_mem.h
 ../src/include/lzui/lz_types.h
 C:/lhbspace/diy/LZUI/pc_sdl_c/src/lzui/lz_mem.c
CMakeFiles/LZUI.dir/src/lzui/lz_obj.c.obj
 ../src/include/lzui/lz_config.h
 ../src/include/lzui/lz_mem.h
 ../src/include/lzui/lz_obj.h
 ../src/include/lzui/lz_types.h
 C:/lhbspace/diy/LZUI/pc_sdl_c/src/lzui/lz_obj.c
CMakeFiles/LZUI.dir/src/lzui/lz_obj_bar.c.obj
 ../src/include/lzui/lz_color.h
 ../src/include/lzui/lz_config.h
 ../src/include/lzui/lz_draw.h
 ../src/include/lzui/lz_mem.h
 ../src/include/lzui/lz_obj.h
 ../src/include/lzui/lz_obj_bar.h
 ../src/include/lzui/lz_types.h
 C:/lhbspace/diy/LZUI/pc_sdl_c/src/lzui/lz_obj_bar.c
CMakeFiles/LZUI.dir/src/lzui/lz_obj_button.c.obj
 ../src/include/lzui/lz_color.h
 ../src/include/lzui/lz_config.h
 ../src/include/lzui/lz_draw.h
 ../src/include/lzui/lz_mem.h
 ../src/include/lzui/lz_obj.h
 ../src/include/lzui/lz_obj_button.h
 ../src/include/lzui/lz_types.h
 C:/lhbspace/diy/LZUI/pc_sdl_c/src/lzui/lz_obj_button.c
CMakeFiles/LZUI.dir/src/lzui/lz_obj_chart.c.obj
 ../src/include/lzui/lz_color.h
 ../src/include/lzui/lz_config.h
 ../src/include/lzui/lz_draw.h
 ../src/include/lzui/lz_mem.h
 ../src/include/lzui/lz_obj.h
 ../src/include/lzui/lz_obj_chart.h
 ../src/include/lzui/lz_types.h
 C:/lhbspace/diy/LZUI/pc_sdl_c/src/lzui/lz_obj_chart.c
CMakeFiles/LZUI.dir/src/lzui/lz_obj_lable.c.obj
 ../src/include/lzui/lz_color.h
 ../src/include/lzui/lz_config.h
 ../src/include/lzui/lz_draw.h
 ../src/include/lzui/lz_mem.h
 ../src/include/lzui/lz_obj.h
 ../src/include/lzui/lz_obj_lable.h
 ../src/include/lzui/lz_types.h
 C:/lhbspace/diy/LZUI/pc_sdl_c/src/lzui/lz_obj_lable.c
CMakeFiles/LZUI.dir/src/lzui/lz_obj_png.c.obj
 ../src/include/lzui/lz_color.h
 ../src/include/lzui/lz_config.h
 ../src/include/lzui/lz_draw.h
 ../src/include/lzui/lz_mem.h
 ../src/include/lzui/lz_obj.h
 ../src/include/lzui/lz_obj_png.h
 ../src/include/lzui/lz_types.h
 C:/lhbspace/diy/LZUI/pc_sdl_c/src/lzui/lz_obj_png.c
CMakeFiles/LZUI.dir/src/lzui/lz_tick.c.obj
 ../src/include/lzui/lz_config.h
 ../src/include/lzui/lz_mem.h
 ../src/include/lzui/lz_obj.h
 ../src/include/lzui/lz_tick.h
 ../src/include/lzui/lz_types.h
 C:/lhbspace/diy/LZUI/pc_sdl_c/src/lzui/lz_tick.c
CMakeFiles/LZUI.dir/src/user/main.c.obj
 ../include/SDL2/SDL.h
 ../include/SDL2/SDL_assert.h
 ../include/SDL2/SDL_atomic.h
 ../include/SDL2/SDL_audio.h
 ../include/SDL2/SDL_blendmode.h
 ../include/SDL2/SDL_clipboard.h
 ../include/SDL2/SDL_config.h
 ../include/SDL2/SDL_cpuinfo.h
 ../include/SDL2/SDL_endian.h
 ../include/SDL2/SDL_error.h
 ../include/SDL2/SDL_events.h
 ../include/SDL2/SDL_filesystem.h
 ../include/SDL2/SDL_gamecontroller.h
 ../include/SDL2/SDL_haptic.h
 ../include/SDL2/SDL_hints.h
 ../include/SDL2/SDL_joystick.h
 ../include/SDL2/SDL_loadso.h
 ../include/SDL2/SDL_log.h
 ../include/SDL2/SDL_main.h
 ../include/SDL2/SDL_messagebox.h
 ../include/SDL2/SDL_mutex.h
 ../include/SDL2/SDL_pixels.h
 ../include/SDL2/SDL_platform.h
 ../include/SDL2/SDL_power.h
 ../include/SDL2/SDL_rect.h
 ../include/SDL2/SDL_render.h
 ../include/SDL2/SDL_rwops.h
 ../include/SDL2/SDL_stdinc.h
 ../include/SDL2/SDL_surface.h
 ../include/SDL2/SDL_system.h
 ../include/SDL2/SDL_thread.h
 ../include/SDL2/SDL_timer.h
 ../include/SDL2/SDL_version.h
 ../include/SDL2/SDL_video.h
 ../include/SDL2/begin_code.h
 ../include/SDL2/close_code.h
 ../src/include/bsp/display_sdl.h
 ../src/include/lzui/lz_color.h
 ../src/include/lzui/lz_config.h
 ../src/include/lzui/lz_draw.h
 ../src/include/lzui/lz_mem.h
 ../src/include/lzui/lz_obj.h
 ../src/include/lzui/lz_obj_bar.h
 ../src/include/lzui/lz_obj_button.h
 ../src/include/lzui/lz_obj_chart.h
 ../src/include/lzui/lz_obj_lable.h
 ../src/include/lzui/lz_obj_png.h
 ../src/include/lzui/lz_tick.h
 ../src/include/lzui/lz_types.h
 C:/lhbspace/diy/LZUI/pc_sdl_c/include/SDL2/SDL_events.h
 C:/lhbspace/diy/LZUI/pc_sdl_c/include/SDL2/SDL_gesture.h
 C:/lhbspace/diy/LZUI/pc_sdl_c/include/SDL2/SDL_keyboard.h
 C:/lhbspace/diy/LZUI/pc_sdl_c/include/SDL2/SDL_keycode.h
 C:/lhbspace/diy/LZUI/pc_sdl_c/include/SDL2/SDL_mouse.h
 C:/lhbspace/diy/LZUI/pc_sdl_c/include/SDL2/SDL_quit.h
 C:/lhbspace/diy/LZUI/pc_sdl_c/include/SDL2/SDL_scancode.h
 C:/lhbspace/diy/LZUI/pc_sdl_c/include/SDL2/SDL_touch.h
 C:/lhbspace/diy/LZUI/pc_sdl_c/src/user/main.c
